SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
# SECRET_KEY = 12bh5(zh!0w8kyicbx8lm_kf#v43(z7q7f*v4_x=2f124=8-__
DATABASE_NAME=ibsdatabase
DATABASE_USER=projectuser
DATABASE_PASSWORD=password
ALLOWED_HOSTS=.localhost, .herokuapp.com
DB_HOST=127.0.0.1
DEBUG = True

